[pylint.]
# Naming style matching correct class names.
class-naming-style=PascalCase

# Naming style matching correct module names.
module-naming-style=snake_case

# Naming style matching correct method names.
method-naming-style=snake_case

# Maximum number of characters on a single line.
max-line-length=120

# Maximum number of lines in a module
max-module-lines=2000

# String used as indentation unit. This is usually "    " (4 spaces) or "\t" (1
# tab).
indent-string="    "


[mypy]
warn_return_any = True


[tool:pytest]
minversion = 6.0
addopts = -ra -q
testpaths = tests